C:\Users\Sergei\source\repos\04_CardDeck\04_CardDeck\bin\Debug\net6.0\04_CardDeck.exe
C:\Users\Sergei\source\repos\04_CardDeck\04_CardDeck\bin\Debug\net6.0\04_CardDeck.deps.json
C:\Users\Sergei\source\repos\04_CardDeck\04_CardDeck\bin\Debug\net6.0\04_CardDeck.runtimeconfig.json
C:\Users\Sergei\source\repos\04_CardDeck\04_CardDeck\bin\Debug\net6.0\04_CardDeck.dll
C:\Users\Sergei\source\repos\04_CardDeck\04_CardDeck\bin\Debug\net6.0\04_CardDeck.pdb
C:\Users\Sergei\source\repos\04_CardDeck\04_CardDeck\obj\Debug\net6.0\04_CardDeck.csproj.AssemblyReference.cache
C:\Users\Sergei\source\repos\04_CardDeck\04_CardDeck\obj\Debug\net6.0\04_CardDeck.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sergei\source\repos\04_CardDeck\04_CardDeck\obj\Debug\net6.0\04_CardDeck.AssemblyInfoInputs.cache
C:\Users\Sergei\source\repos\04_CardDeck\04_CardDeck\obj\Debug\net6.0\04_CardDeck.AssemblyInfo.cs
C:\Users\Sergei\source\repos\04_CardDeck\04_CardDeck\obj\Debug\net6.0\04_CardDeck.csproj.CoreCompileInputs.cache
C:\Users\Sergei\source\repos\04_CardDeck\04_CardDeck\obj\Debug\net6.0\04_CardDeck.dll
C:\Users\Sergei\source\repos\04_CardDeck\04_CardDeck\obj\Debug\net6.0\refint\04_CardDeck.dll
C:\Users\Sergei\source\repos\04_CardDeck\04_CardDeck\obj\Debug\net6.0\04_CardDeck.pdb
C:\Users\Sergei\source\repos\04_CardDeck\04_CardDeck\obj\Debug\net6.0\04_CardDeck.genruntimeconfig.cache
C:\Users\Sergei\source\repos\04_CardDeck\04_CardDeck\obj\Debug\net6.0\ref\04_CardDeck.dll
