C:\Users\Sergei\source\repos\08_Password\08_Password\bin\Debug\net5.0\08_Password.exe
C:\Users\Sergei\source\repos\08_Password\08_Password\bin\Debug\net5.0\08_Password.deps.json
C:\Users\Sergei\source\repos\08_Password\08_Password\bin\Debug\net5.0\08_Password.runtimeconfig.json
C:\Users\Sergei\source\repos\08_Password\08_Password\bin\Debug\net5.0\08_Password.runtimeconfig.dev.json
C:\Users\Sergei\source\repos\08_Password\08_Password\bin\Debug\net5.0\08_Password.dll
C:\Users\Sergei\source\repos\08_Password\08_Password\bin\Debug\net5.0\08_Password.pdb
C:\Users\Sergei\source\repos\08_Password\08_Password\obj\Debug\net5.0\08_Password.csproj.AssemblyReference.cache
C:\Users\Sergei\source\repos\08_Password\08_Password\obj\Debug\net5.0\08_Password.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sergei\source\repos\08_Password\08_Password\obj\Debug\net5.0\08_Password.AssemblyInfoInputs.cache
C:\Users\Sergei\source\repos\08_Password\08_Password\obj\Debug\net5.0\08_Password.AssemblyInfo.cs
C:\Users\Sergei\source\repos\08_Password\08_Password\obj\Debug\net5.0\08_Password.csproj.CoreCompileInputs.cache
C:\Users\Sergei\source\repos\08_Password\08_Password\obj\Debug\net5.0\08_Password.dll
C:\Users\Sergei\source\repos\08_Password\08_Password\obj\Debug\net5.0\refint\08_Password.dll
C:\Users\Sergei\source\repos\08_Password\08_Password\obj\Debug\net5.0\08_Password.pdb
C:\Users\Sergei\source\repos\08_Password\08_Password\obj\Debug\net5.0\08_Password.genruntimeconfig.cache
C:\Users\Sergei\source\repos\08_Password\08_Password\obj\Debug\net5.0\ref\08_Password.dll
