is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _05_SearchingForExpiredFood
build_property.ProjectDir = E:\Projects GitHub\IJuniior-CSharp\07 LINQ\05_SearchingForExpiredFood\05_SearchingForExpiredFood\
