C:\Users\sylar\source\repos\06_Shop\06_Shop\bin\Debug\net6.0\06_Shop.exe
C:\Users\sylar\source\repos\06_Shop\06_Shop\bin\Debug\net6.0\06_Shop.deps.json
C:\Users\sylar\source\repos\06_Shop\06_Shop\bin\Debug\net6.0\06_Shop.runtimeconfig.json
C:\Users\sylar\source\repos\06_Shop\06_Shop\bin\Debug\net6.0\06_Shop.dll
C:\Users\sylar\source\repos\06_Shop\06_Shop\bin\Debug\net6.0\06_Shop.pdb
C:\Users\sylar\source\repos\06_Shop\06_Shop\obj\Debug\net6.0\06_Shop.csproj.AssemblyReference.cache
C:\Users\sylar\source\repos\06_Shop\06_Shop\obj\Debug\net6.0\06_Shop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sylar\source\repos\06_Shop\06_Shop\obj\Debug\net6.0\06_Shop.AssemblyInfoInputs.cache
C:\Users\sylar\source\repos\06_Shop\06_Shop\obj\Debug\net6.0\06_Shop.AssemblyInfo.cs
C:\Users\sylar\source\repos\06_Shop\06_Shop\obj\Debug\net6.0\06_Shop.csproj.CoreCompileInputs.cache
C:\Users\sylar\source\repos\06_Shop\06_Shop\obj\Debug\net6.0\06_Shop.dll
C:\Users\sylar\source\repos\06_Shop\06_Shop\obj\Debug\net6.0\refint\06_Shop.dll
C:\Users\sylar\source\repos\06_Shop\06_Shop\obj\Debug\net6.0\06_Shop.pdb
C:\Users\sylar\source\repos\06_Shop\06_Shop\obj\Debug\net6.0\06_Shop.genruntimeconfig.cache
C:\Users\sylar\source\repos\06_Shop\06_Shop\obj\Debug\net6.0\ref\06_Shop.dll
